{
	"FileVersion": 3,
	"Version": 16,
	"VersionName": "1.6",
	"FriendlyName": "Asset Meta Explorer Bridge",
	"Description": "Plugin by Ubahnworker Games to extract Gamedata",
	"Category": "Editor",
	"CreatedBy": "Ubahnworker Games",
	"CreatedByURL": "https://github.com/UbahnWorkerGames/UnrealAssetExplorerBridge",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.7.0",
	 "EnabledByDefault": true,
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "AssetMetaExplorerBridge",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}